<!DOCTYPE html>
<html>

<head>
    <title> Eat Love Code;)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-size: 62.5%;
        }

        /* Style the header */

        .header {
            padding: 130px;
            background-image: url("personal_website_pictures/1761046444.jpg");
            height: 100%;
            text-align: left;
            font-family: Helvetica;
            overflow: hidden;
            background-size: cover;
            position: relative;
        }


        .header .content {

            bottom: 20%;
            background: rgba(0, 0, 0, 0.5);
            /* Black background with transparency */
            max-width: 800px;
            padding: 20px;
            margin-left: 0px;
        }

        .aboveHeader {
            background-color: #08413c;
            text-align: center;
            font-size: 1.2em;
            overflow: hidden;
            font-family: arial, sans-serif;
            padding-bottom: 3px;
            padding-top: 3px;
        }

        .aboHeaderL {
            float: left;
            overflow: hidden;
            padding-left: 80px;
        }

        .aboHeaderR {
            float: right;
            padding-right: 60px;
        }

        img {
            float: left;
        }

        .para1 {
            overflow: auto;
        }

        .para2 {
            overflow: auto;
        }

        .para2 img {
            float: right;
            margin-left: 10px;
        }

        .subtitle {
            font-size: 13px;
            font-weight: bold;
        }


        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: #8ec196;
            font-family: arial, sans-serif;
            padding-left: 70px;
            font-size: 1.2em;
        }

        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 1px 16px;
        }

        /* Change color on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        /* Create 2 unequal columns that floats next to each other */

        /* Left column */

        .left {
            width: 65%;
            float: left;
            padding-left: 8%;
            padding-right: 1%;
            font-family: arial, sans-serif;
            font-size: x-small;
            padding-top: 20px;
        }

        .right {
            width: 25%;
            background-color: #d8ddd1;
            float: right;
            padding-right: 20px;
            font-family: arial, sans-serif;
            font-weight: normal;
            font-size: x-small;
            padding-left: 25px;
            padding-bottom: 25px;
            padding-top: 20px;
        }

        .row h1 {
            margin: 0;
            padding-bottom: 4px;
            padding-top: 15px;
        }

        .row h3 {
            margin: 0;
            padding-bottom: 2px;
            padding-top: 2px;
        }

        .subti {
            font-size: 50%;
            margin: 0;
            padding-bottom: 4px;
        }

        .row p {
            margin: 0;
            padding-bottom: 2px;
        }

        .row ol {
            margin: 0;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .row ul {
            margin: 0;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
            padding-left: 80px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .left a {
            color: #327800;
            font-weight: bold;
            text-decoration: none;
        }

        .right ul li a {
            text-decoration: none;
            color: #525254;

        }

        .footer ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;

        }

        ul.demo {
            list-style-type: none;
            margin: 0;
            padding-left: 10px;
            font-size: 12px;
        }

        ul.demo2 {
            list-style-type: none;
            margin: 0;
            padding-left: 0px;
            font-size: 12px;
            padding-right: 10px;

        }

        .blockquote {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            padding-left: 10px;
            border-left: 2px solid #a3c2a3;
        }

        /*footer*/

        .footer {
            background: #093b2b;
            padding: 13px;
            text-align: left;
            font-family: Helvetica;
            overflow: hidden;
            color: #FFFFFF;
            font-size: xx-small;
            border-top: 2px solid #1e956c;
        }

        footer h2 {
            color: #abc2a3;
        }

        .link {
            float: left;
            padding-left: 80px;
        }

        .update {
            float: left;
            padding: 0;
            padding-left: 40px;
        }

        .copyright {
            float: right;
            text-align: right;
            padding-top: 20px;
            padding-left: 80px;
            color: #abc2a3
        }


        .button {
            float: right;
            position: absolute;
            right: 0px;
        }
    </style>
</head>


<body>

    <div class="aboveHeader">
        <div class="aboHeaderL" style="color:white">
            Welcome Friends:)
        </div>

        <div class="aboHeaderR" style="color:white">
            Let's stay in touch
            <a href="#" style="color:#a3c2a3">feixuan.chi@mail.mcgill.ca</a>
        </div>
    </div>


    <div class="header">
        <div class="content">
            <header1 style="font-size:50px; color:#d8ddd1 "> Hello, my name is Pauline Chi, </header1>
            <header2 style="font-size:35px; color:#abc2a3 "> and I'm a Web Developer / designer </header1>
        </div>
    </div>

    <div class="topnav" style="font-size:15px">
        <a href="https://paulinechi.github.io/#intro">ABOUT ME</a>
        <a href="https://paulinechi.github.io/#experience">EXPERIENCE</a>
        <a href="https://paulinechi.github.io/#project ">PROJECT</a>
        <a href="https://paulinechi.github.io/2.0">PAINTINGS & PHOTOGRAPHS</a>
        <a href="https://paulinechi.github.io/#footer">CONTACT </a>
    </div>

    <div class="row">

        <div class="left">


            <div id="intro">
                <h1>Something about me</h1>
                <div class="subti">
                    <a href="https://www.linkedin.com/in/pauline-chi-026727136/">Link to LinkedIn Profile</a>

                </div>

                <div class="para1" style="font-size:13px">
                    <p>
                        <img src="personal_website_pictures/158443513.jpg" style="width:170px;margin-right:15px;"> As a Bachelor of Science undergraduate of McGill’s Computer Science and Math program, I am interested
                        in Web Development, UI/UX design, data science, AI, and other interesting topics in the computer
                        science field.
                        </br>
                        </br>
                        After studying four years in Computer Science and Math, I have a solid background in coding, algorithms design, and have
                        the ability to solve math and logic problems as well. My working and internship experience also gives
                        me the chance to apply all the knowledge I’ve learned in school to the industry.
                    </p>


                    <div class="blockquote">
                        <p> I'm also interested in art and entreprenuership </p>
                    </div>

                    <p>
                        <a href="#"> Read More</a>
                    </p>
                </div>

            </div>

            </br>
            </br>

            </br>
            </br>


            <div id="experience">
                <h1>My Working Experience and Internships</h1>
                <div class="subti">
                    <a href="https://www.linkedin.com/in/pauline-chi-026727136/">Link to LinkedIn Profile</a>
                </div>

                <div class="para2" style="font-size:13px">
                    <p>
                        <div class="subtitle">
                            <b>Web Developer 01/2018 to Current</b>
                            </br>
                            <b>PeersIdea – Montreal, Canada</b>
                            </br>
                        </div>
                        PeersIdea is a platform where you can discover cool activities to do with family.</br>
                        Provided continued maintenance and development of bug fixes and patch sets for existing web applications.</br>
                        Coordinated with systems partners to finalize designs and confirm requirements.</br>

                        </br>
                        </br>
                        <div class="subtitle">
                            Internship 07/2016 to 08/2016</br>
                            Sohu Media – Beijing, China</br>
                        </div>
                        Educational startup project.</br>
                        Worked in the front-end development team, helped to code and maintain the website using HTML, CSS, Java and JavaScript.
                        </br>
                        </br>
                        <div class="subtitle">
                            Member 09/2015 to 09/2016</br>
                            McGill Robotics – Montreal, QC</br>
                        </div>
                        Worked in the planner session of McGill robotics Used SMACH(state machine) and ROS(robotic operating system) to plan and
                        manage how robot complete tasks, mainly focusing on AUVs(automatic underwater vehicle) and drones.
                        Volunteering at RoboHacks (first student-organized hardware hackathon), jobs including finding sponsorships
                        and guiding students during the hackathon.
                        </br>
                        </br>


                    </p>

                    <p>
                        <a href="https://www.linkedin.com/in/pauline-chi-026727136/"> Read More</a>
                    </p>
                </div>

            </div>

            </br>
            </br>

            <div id="project">
                <h1>Projects Outside School</h1>
                <div class="subti">
                    <a href="https://www.linkedin.com/in/pauline-chi-026727136/">Link to LinkedIn Profile</a>
                </div>

                <div class="para3" style="font-size:13px">
                    <p>
                        <div class="subtitle">
                            HTML | CSS | JavaScript | Node.js | MySQL | JSON | Ajax | jQuery
                            </br>

                        </div>
                        RateMyTeammate: A fun side project I made in a weekend for people to rate their teammates, to help other CS students better
                        select their teammates in future team projects


                        </br>
                        </br>
                        <div class="subtitle">
                            HTML | CSS | JavaScript | C | MySQL | Python | PHP | JSON </br>
                        </div>
                        HooFoo: a platform we created to connect people who can cook and want to make a profit, and people who want cheap delicious
                        homemade food.

                        </br>
                        </br>

                        <div class="subtitle">
                            SWIFT | Xcode
                            </br>
                        </div>
                        We designed a mobile game similar to Candy Crush, it's a project for fun, as well as a good practice to get familiar with
                        the framework of making mobile games.

                        </br>
                        </br>



                        <div class="subtitle">
                            Matlab | R | statistics
                            </br>
                        </div>
                        With some help from Coursera (public CS courses), I made anomaly detection project and recommender systems, by applying neural
                        networks and unsupervised learning algorithms.
                        </br>
                        </br>


                        <div class="subtitle">
                            Co-founder of Dobson Match (platform designed to connect students that are interested in entrepreneurship)
                            </br>
                        </div>



                        </br>



                    </p>

                    <p>
                        <a href="https://www.linkedin.com/in/pauline-chi-026727136/"> Read More</a>
                    </p>

                    </br>
                    </br>
                </div>

            </div>



        </div>
        <div class="right" id="rowR">
            <h2>Languages:</h2>
            <ul class="demo">
                <li>Java, JavaScript, C, C++, R, Python, F#, SWIFT </li>
            </ul>

            <h2>Framework:</h2>
            <ul class="demo">
                <li>HTML5, SLIM, React
                </li>

            </ul>

            <h2>Web server:</h2>
            <ul class="demo">
                <li>Node.js, XAMPP, flask</li>
            </ul>

            <h2>Database:</h2>
            <ul class="demo">
                <li>MySQL, MongoDB</li>
            </ul>

            <h2> Environment&Tools: </h2>
            <ul class="demo">
                <li>Matlab, Git, Linux, Unix</li>
            </ul>

        </div>
    </div>

    <footer class="footer" id="footer">
        <div class="link">
            <h2>Contact </h2>
            <ul class="demo2">
                <li>
                    <a>Email: feixuan.chi@mail.mcgill.ca</a>
                </li>
                <li>
                    <a>Phone: +1 514 431 0791</a>
                </li>

            </ul>
        </div>

        <div class="copyright">
            <ul class="demo2">
                <li>All Paintings and Photographs Credit to Pauline Chi</li>
            </ul>
        </div>
    </footer>



</body>

</html>