<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Verdana, sans-serif;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .header {
        padding: 200px;
        background-image: url("personal_website_pictures/1761046444.jpg");
        height: 100%;
        text-align: left;
        font-family: Helvetica;
        overflow: hidden;
        background-size: cover;
        position: relative;
    }

    .header .content {

        bottom: 20%;
        background: rgba(0, 0, 0, 0.5);
        /* Black background with transparency */
        max-width: 800px;
        padding: 20px;
        margin-left: 0px;
    }

    .aboveHeader {
        background-color: #08413c;
        text-align: center;
        font-size: 1.2em;
        overflow: hidden;
        font-family: arial, sans-serif;
        padding-bottom: 3px;
        padding-top: 3px;
    }


    .aboHeaderL {
        float: left;
        overflow: hidden;
        padding-left: 80px;
    }

    .aboHeaderR {
        float: right;
        padding-right: 60px;
    }

    img {
        float: left;
    }

    .topnav {
        overflow: hidden;
        background-color: #8ec196;
        font-family: arial, sans-serif;
        padding-left: 70px;
        font-size: 1.2em;
    }

    /* Style the topnav links */

    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 1px 16px;
    }

    /* Change color on hover */

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {

       float: left;
        width: 25%;
    }

    /* The Modal (background) */

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */

    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }


    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: 20px;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
</style>

<body>
    <div class="aboveHeader">
        <div class="aboHeaderL" style="color:white">
            Welcome Friends:)
        </div>

        <div class="aboHeaderR" style="color:white">
            Let's stay in touch
            <a href="#" style="color:#a3c2a3">feixuan.chi@mail.mcgill.ca</a>
        </div>
    </div>


    <div class="header">
        <div class="content">
            <header1 style="font-size:50px; color:#d8ddd1 "> Hello, my name is Pauline Chi, </header1>
            <header2 style="font-size:35px; color:#abc2a3 "> and I'm a Web Developer / designer </header1>
        </div>
    </div>

    <div class="topnav" style="font-size:15px">
        <a href="https://paulinechi.github.io/#intro">ABOUT ME</a>
        <a href="https://paulinechi.github.io/#experience">EXPERIENCE</a>
        <a href="https://paulinechi.github.io/#project ">PROJECT</a>
        <a href="https://paulinechi.github.io/2.0">PAINTINGS & PHOTOGRAPHS</a>
        <a href="https://paulinechi.github.io/#footer">CONTACT </a>
    </div>

    <h2 style="text-align:center" style="color:#08413c; font-size:35px"> Paintings and Photographs</h2>

    <div class="row">
        <div class="column">
            <img src="personal_website_pictures/1100566993.jpg" height="200" width="200"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/1662423508.jpg" height="200" width="200" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/1952405075.jpg" height="200" width="200" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/1885577702.jpg" height="200" width="200"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>



        <div class="column">
            <img src="personal_website_pictures/1874971347.jpg" height="200" width="200"   onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/1972739341.jpg" height="200" width="200"   onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/IMG_0174.JPG" height="200" width="170"   onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/tumblr_owvcikaiq11wca84oo1_1280.jpg" height="200" width="190"   onclick="openModal();currentSlide(8)"
                class="hover-shadow cursor">
        </div>




        <div class="column">
            <img src="personal_website_pictures/tumblr_owvchqcZlv1wca84oo1_1280.jpg" height="200" width="200"   onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/tumblr_owvcj7LCki1wca84oo1_1280.jpg" height="200" width="180"   onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/tumblr_owvck0HXcq1wca84oo1_1280.jpg" height="180" width="200"   onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="personal_website_pictures/tumblr_owvc7xHYp01wca84oo1_1280.jpg" height="200" width="150"   onclick="openModal();currentSlide(8)"
                class="hover-shadow cursor">
        </div>




    


    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 8</div>
                <img src="personal_website_pictures/1100566993.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 8</div>
                <img src="personal_website_pictures/1662423508.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 8</div>
                <img src="personal_website_pictures/1952405075.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 8</div>
                <img src="personal_website_pictures/1885577702.jpg" style="width:100%">
            </div>


            <div class="mySlides">
                <div class="numbertext">5 / 8</div>
                <img src="personal_website_pictures/1874971347.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 8</div>
                <img src="personal_website_pictures/1972739341.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">7 / 8</div>
                <img src="personal_website_pictures/IMG_0174.JPG" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 8</div>
                <img src="personal_website_pictures/tumblr_owvcikaiq11wca84oo1_1280.jpg" style="width:100%">
            </div>


            <div class="mySlides">
                <div class="numbertext">5 / 8</div>
                <img src="personal_website_pictures/tumblr_owvchqcZlv1wca84oo1_1280.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 8</div>
                <img src="personal_website_pictures/tumblr_owvcj7LCki1wca84oo1_1280.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">7 / 8</div>
                <img src="personal_website_pictures/tumblr_owvck0HXcq1wca84oo1_1280.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 8</div>
                <img src="personal_website_pictures/tumblr_owvc7xHYp01wca84oo1_1280.jpg" style="width:100%">
            </div>








            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/1100566993.jpg" height="200" width="200" onclick="currentSlide(1)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/1662423508.jpg" height="200" width="200" onclick="currentSlide(2)" alt="Trolltunga, Norway">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/1952405075.jpg" height="200" width="200" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/1885577702.jpg" height="200" width="200" onclick="currentSlide(4)" alt="Northern Lights">
            </div>




            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/1874971347.jpg" height="200" width="200" onclick="currentSlide(5)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/1972739341.jpg" height="200" width="200" onclick="currentSlide(6)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/IMG_0174.JPG" height="200" width="170" onclick="currentSlide(7)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/tumblr_owvcikaiq11wca84oo1_1280.jpg" height="200" width="190" onclick="currentSlide(8)"
                    alt="Nature and sunrise">
            </div>


            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/tumblr_owvchqcZlv1wca84oo1_1280.jpg" height="200" width="200" onclick="currentSlide(5)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/tumblr_owvchqcZlv1wca84oo1_1280.jpg" height="200" width="200" onclick="currentSlide(6)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/tumblr_owvck0HXcq1wca84oo1_1280.jpg" height="200" width="170" onclick="currentSlide(7)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="personal_website_pictures/tumblr_owvc7xHYp01wca84oo1_1280.jpg" height="200" width="190" onclick="currentSlide(8)"
                    alt="Nature and sunrise">
            </div>









        </div>


    </div>

    <script>
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>